! name: Independent & Global South News
! description: Boosts independent, non-corporate news sources with an anti-imperialist and Global South perspective. Discards mainstream Western corporate media from results.
! public: false
! author: Ana

! -----------------------------------------------
! BOOST: Core trusted independent sources
! -----------------------------------------------

$boost=10,site=thegrayzone.com
$boost=10,site=consortiumnews.com
$boost=10,site=thetricontinental.org
$boost=10,site=monthlyreview.org
$boost=10,site=electronicintifada.net
$boost=10,site=mondoweiss.net
$boost=10,site=mintpressnews.com
$boost=10,site=fair.org
$boost=10,site=blackagendareport.com
$boost=10,site=peoplesdispatch.org
$boost=10,site=jacobinmag.com
$boost=10,site=democracynow.org
$boost=10,site=wsws.org
$boost=10,site=nacla.org
$boost=10,site=telesurenglish.net
$boost=10,site=latindispatch.com

! -----------------------------------------------
! ALLOW but lower boost: Al Jazeera (with caution)
! -----------------------------------------------

$boost=3,site=aljazeera.com

! -----------------------------------------------
! DISCARD: Corporate Western mainstream media
! -----------------------------------------------

$discard,site=nytimes.com
$discard,site=washingtonpost.com
$discard,site=theguardian.com
$discard,site=bbc.com
$discard,site=bbc.co.uk
$discard,site=cnn.com
$discard,site=foxnews.com
$discard,site=nbcnews.com
$discard,site=abcnews.go.com
$discard,site=cbsnews.com
$discard,site=msnbc.com
$discard,site=reuters.com
$discard,site=apnews.com
$discard,site=bloomberg.com
$discard,site=wsj.com
$discard,site=politico.com
$discard,site=theatlantic.com
$discard,site=newyorker.com
$discard,site=time.com
$discard,site=newsweek.com
$discard,site=usatoday.com
$discard,site=axios.com
$discard,site=vox.com
$discard,site=slate.com
$discard,site=huffpost.com
$discard,site=dailymail.co.uk
$discard,site=telegraph.co.uk
$discard,site=thetimes.co.uk
$discard,site=economist.com
$discard,site=ft.com
